═══════════════════════════════════════════════════════════════
  🚀 БЫСТРАЯ ШПАРГАЛКА ДЛЯ ДЕПЛОЯ В COOLIFY
═══════════════════════════════════════════════════════════════

📋 ПЕРЕД ДЕПЛОЕМ:
─────────────────────────────────────────────────────────────
1. git add .
2. git commit -m "Готов к деплою"
3. git push

⚙️ НАСТРОЙКИ В COOLIFY:
─────────────────────────────────────────────────────────────
Build Pack:     Dockerfile
Port:           3000
Health Check:   /api/health

🔐 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ:
─────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
TELEGRAM_BOT_TOKEN=ваш_токен
TELEGRAM_CHAT_ID=ваш_chat_id

💾 VOLUME (ОБЯЗАТЕЛЬНО!):
─────────────────────────────────────────────────────────────
Container Path: /app/data

🔗 WEBHOOK ДЛЯ АВТОДЕПЛОЯ:
─────────────────────────────────────────────────────────────
1. Скопируйте Webhook URL из Coolify
2. GitHub → Settings → Webhooks → Add webhook
3. Вставьте URL, выберите Push events

✅ ПРОВЕРКА ПОСЛЕ ДЕПЛОЯ:
─────────────────────────────────────────────────────────────
https://ваш-домен.com/api/health
https://ваш-домен.com
https://ваш-домен.com/admin

📚 ДОКУМЕНТАЦИЯ:
─────────────────────────────────────────────────────────────
START_HERE.md          - Начните отсюда
DEPLOY_README.md       - Быстрый старт
COOLIFY_DEPLOY.md      - Подробная инструкция
DEPLOY_CHECKLIST.md    - Чеклист

═══════════════════════════════════════════════════════════════
