server {
    listen 80;
    server_name zolotoykakadushop.sbs;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name zolotoykakadushop.sbs;

    ssl_certificate /etc/letsencrypt/live/zolotoykakadushop.sbs/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zolotoykakadushop.sbs/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /var/www/popugai-market/dist;

    location /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        index index.html;
        try_files $uri /index.html;
    }

    access_log /var/log/nginx/popugai-market-access.log;
    error_log /var/log/nginx/popugai-market-error.log;
}
